{
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": ["next/core-web-vitals"],
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "no-console": "warn"
  }
}

// , "eslint:recommended", "prettier"
